<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="hub.css" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <title>Hub</title>
  </head>
  <body>
    <div id="hub">
      <div id="hub-top">
        <div id="hub-title">
          <h1>Project Hub</h1>
        </div>
        <div id="hub-logo">
          <img src="/HTML5_logo_and_wordmark.svg" />
          <img src="/CSS3_logo_and_wordmark.svg" />
          <img src="/javascript.svg" />
        </div>
        <div id="navbar-rl">
          <ul id="navbar-btns">
            <li class="active-li"><a class="active-page" href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Members</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <hr />
      <div id="hub-project-container">
        <div id="project-wrapper">
          <!--This project-wrapper has an issue, over 3 projects and the design gets busted, has to be fixed, might use a grid-->
          <div class="nft">
            <div class="main">
              <img class="tokenImage" src="/person-learning-online.svg" alt="Project-1" />
              <h2>Project #0001</h2>
              <p class="description">
                A very simple landing page, that uses a 'Glassmorphic' design, a little taste of what's to come.
              </p>
              <div class="tokenInfo">
                <div class="price">
                  <ins>⏱</ins>
                  <p>4 Hrs.</p>
                </div>
                <div class="duration">
                  <ins>💻</ins>
                  <p>HTML / CSS</p>
                </div>
              </div>
              <hr />
              <div class="view-project-btn">
                <a href="../index.html">View Project</a>
              </div>
              <hr />
              <div class="creator">
                <div class="wrapper">
                  <img src="/PFP/DevPFP_mod.png" alt="Author" />
                </div>
                <p><ins>Author(s)</ins> R.Louisy</p>
              </div>
            </div>
          </div>
          <div class="nft">
            <div class="main">
              <img class="tokenImage" src="/business,-entrepreneurship-and-growth.svg" alt="Project-1" />
              <h2>Project #0002</h2>
              <p class="description">
                The second project is the page you're currently on, it's not optimized so just give me a chance, i know
                it isn't.
              </p>
              <div class="tokenInfo">
                <div class="price">
                  <ins>⏱</ins>
                  <p>3.5 Hrs</p>
                </div>
                <div class="duration">
                  <ins>💻</ins>
                  <p>HTML / CSS</p>
                </div>
              </div>
              <hr />
              <div class="view-project-btn">
                <a href="../index.html">View Project</a>
              </div>
              <hr />
              <div class="creator">
                <div class="wrapper">
                  <img src="/PFP/DevPFP_mod.png" alt="Author" />
                </div>
                <p><ins>Author(s)</ins> R.Louisy</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
